<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>routs.ai | Delivery route planner</title>

  <meta name="description" content="A smart combination of mathematical precision, technological advancement, and artificial intelligence to supercharge your logistics workflow.">
  <meta name="title" content="Delivery route planner | Routs.AI ">
  <meta name="keywords" content="delivery route planner, delivery route optimization, delivery route planning, route optimization,
  route planner, route planning, logistics, logistics optimization, logistics planning, logistics management,
  logistics software, logistics technology, logistics solution, logistics platform, logistics automation,
  logistics AI, logistics artificial intelligence, logistics machine learning, logistics optimization software,
  logistics optimization platform, logistics optimization solution, logistics optimization technology,
  logistics optimization AI, logistics optimization artificial intelligence, logistics optimization machine learning,
  logistics planning software, logistics planning platform, logistics planning solution, logistics planning technology,
  logistics planning AI, logistics planning artificial intelligence, logistics planning machine learning,
  logistics management software, logistics management platform, logistics management solution,
  logistics management technology,
  logistics management AI, logistics management artificial intelligence, logistics management machine learning">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      background-color: #f5f5f5;
      margin: 0;
      padding-left: 10%;
      padding-right: 10%;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1{
      text-transform: uppercase;
      font-size: 2.5rem;
      align-items: center;
      color: #333;
      margin-bottom: 0.5rem;
      margin-top: 1rem;
    }

    h2 {
      font-size: 2rem;
      margin: 0;
      color: #f56a0a;
      text-align: center;

    }
    .description {
      font-size: 1.5rem;
      text-align: center;

      color: #777;
    }

    .coming-soon {
      font-size: 3rem;
      color: #1976D2;

      font-weight: 600;
      margin-top: 3rem;
      text-align: center;

    }

  </style>

</head>

<body>
<div class="container">
  <h2>routs.ai </h2>
  <h1 class="">Delivery route planner</h1>
  <p class="description">A smart combination of mathematical precision, technological advancement, and artificial intelligence to supercharge your logistics workflow.</p>
  <p class="coming-soon">Coming Soon</p>
</div>
</body>
</html>
